<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <title>Product Page</title>
</head>

<body>
    <!--Mobile Menu-->
    <div class="offcanvas w-75 offcanvas-start" id="mobileMenu">
        <div class="offcanvas-header py-0 border-bottom">
            <a href="" class="navbar-brand">
                <img src="Images/logo.svg" alt="" width="120px">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">home</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">about us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="product.html">PRODUCTS</a>

                    <ul class="dropdown-menu shadow border-0 p-3">
                        <li><a class="dropdown-item" href="#">ILLUMINATION & LIGHT SOURCES</a></li>
                        <li><a class="dropdown-item" href="#">LED FIXTURES</a></li>
                        <li><a class="dropdown-item" href="#">HVAC PRODUCTS</a></li>
                        <li><a class="dropdown-item" href="#">WIRES</a></li>
                        <li><a class="dropdown-item" href="#">VENTILATION PRODUCTS</a></li>
                        <li><a class="dropdown-item" href="#">WIRING ACCESSORIES</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">contact us</a></li>
            </ul>
            <button class="btnEnquiry btn btn-primary" data-bs-toggle="modal" data-bs-target="#enquireModal">Enquire
                Now</button>
        </div>
    </div>
    <!--Modal div-->
    <div class="modal fade" id="enquireModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">ENQUIRE NOW</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" id="contact-name" onkeyup="validateName()" class="form-control"
                                placeholder="Your Name *">
                            <span id="name-error"></span>
                        </div>

                        <div class="mb-3">
                            <input type="email" id="email-id" onkeyup="validateEmail()" class="form-control"
                                placeholder="Your Email *">
                            <span id="email-error"></span>
                        </div>

                        <div class="mb-3">
                            <input type="tel" id="phone-number" onkeyup="validatePhone()" class="form-control"
                                placeholder="Phone *">
                            <span id="phone-error"> </span>
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" id="msg-id" onkeyup="validateMsg()" rows="3"
                                placeholder="Message *"></textarea>
                            <span id="msg-error"> </span>
                        </div>

                        <button id="saveBtn" class="btn btn-success w-100" onclick="return validateForm()">SEND
                            MESSAGE</button>
                        <span id="submit-error"></span>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <header class="container-fluid bg-white shadow position-sticky z-2"> <!--Container -fluid is user for 100% area-->
        <div class="container"> <!--Container is user for mid area-->
            <div class="row">
                <div class="col-12"> <!--12 columns in row-->
                    <nav class="navbar navbar-expand-lg p-0">
                        <a href="" class="navbar-brand">
                            <img src="Images/logo.svg" alt="" width="120px">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#mobileMenu" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end gap-5" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">home</a>
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link">about us</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="product.html">PRODUCTS</a>

                                    <ul class="dropdown-menu shadow border-0 p-3">
                                        <li><a class="dropdown-item" href="#">ILLUMINATION & LIGHT SOURCES</a></li>
                                        <li><a class="dropdown-item" href="#">LED FIXTURES</a></li>
                                        <li><a class="dropdown-item" href="#">HVAC PRODUCTS</a></li>
                                        <li><a class="dropdown-item" href="#">WIRES</a></li>
                                        <li><a class="dropdown-item" href="#">VENTILATION PRODUCTS</a></li>
                                        <li><a class="dropdown-item" href="#">WIRING ACCESSORIES</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">contact us</a></li>
                            </ul>
                            <button class="btnEnquiry btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#enquireModal">Enquire Now</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid productSection py-5">
        <div class="container">
            <div class="py-3 fs-[12px] text-black-50">
                <span class="homeSpan"><a href="home.html">Home</a> / </span>
                <span class="productSpan">Products</span>
            </div>
            <div class="grid grid-cols-12 gap-2">
                <div class="bg-white rounded-3 p-4 col-span-3 productPageCategories">
                    <h5 class="text-uppercase">Product Categories</h5>
                    <div>
                        <h6>HVAC Products (3)</h6>
                        <h6>Illumination & Light</h6>
                        <h6>Sources (6)</h6>
                        <h6>LED FIXTURES (10)</h6>
                        <h6>Ventilation Products (4)</h6>
                        <h6>Wires (1)</h6>
                        <h6>Wiring Accessories (3)</h6>
                    </div>
                </div>
                <div class="col-span-9 bg-white rounded-3 p-4 productItems">
                    <div class="grid grid-cols-12 gap-2">
                        <div class="p-5 col-span-4">
                            <img src="https://solachey.com/wp-content/uploads/2024/12/SLY400WFLT-1024x1024.png"
                                height="300px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-5 footerSection">
        <div class="contanair-fluid">
            <div class="container">
                <div class="row">
                    <div class="col footeritem1">
                        <figure>
                            <img src="Images/logo-1.png" />
                        </figure>
                        <p>Transform Your Space with Solachey!</p>
                        <h4>Social Media:</h4>
                        <div class="footersocialicon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="col footeritem2">
                        <h4>Address</h4>
                        <p>18 St, Shuwaikh Industrial Kuwait</p>
                        <h5>Working Hours –</h5>
                        <h6>Shuwaikh – Kuwait</h6>
                        <p>Saturday – Thursday: 8:00 AM – 1:30 PM, 3:30 PM – 8:00 PM, Friday: Closed</p>
                        <h6>Hawally – Kuwait</h6>
                        <p>Saturday – Thursday: 8:00 AM – 1:30 PM, 4:00 PM – 9:00 PM, Friday: Closed</p>
                    </div>
                    <div class="col footeritem3">
                        <h4>CATEGORIES</h4>
                        <ul>
                            <li>HVAC Products</li>
                            <li>Illumination and Light Resources</li>
                            <li>LED Fixures</li>
                            <li>Ventilation Products</li>
                            <li>Wires</li>
                            <li>Wiring and Accessories</li>
                        </ul>
                    </div>
                    <div class="col footeritem4">
                        <h4>Enquire Now</h4>
                        <form>

                            <div class="input-group">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your name" id="footer-contact-name"
                                    onkeyup="validatefooterName()">
                                <span id="footer-name-error"></span>
                            </div>

                            <div class="input-group">
                                <label>Phone No.</label>
                                <input type="tel" placeholder="123 456 7890" id="footer-phone-number"
                                    onkeyup="validatefooterPhone()">
                                <span id="footer-phone-error"></span>
                            </div>

                            <div class="input-group">
                                <label>Email Id</label>
                                <input type="email" placeholder="Enter Email" id="footer-email-id"
                                    onkeyup="validatefooterEmail()">
                                <span id="footer-email-error"></span>
                            </div>

                            <div class="input-group">
                                <label>Your Message</label>
                                <textarea rows="5" placeholder="Enter your message" id="footer-msg-id"
                                    onkeyup="validatefooterMsg()"></textarea>
                                <span id="footer-msg-error"> </span>
                            </div>

                            <button onclick="return validatefooterForm()">Submit</button>
                            <span id="submit-footer-error"></span>

                        </form>
                    </div>
                </div>
            </div>
            <hr style="color: blue;" />
            <div class="copyright">
                <p>Copyright 2025© Solachey all rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="JS/app.js"></script>

</html>